{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": false,
    "outDir": "lib"
  },
  "include": ["src/index.ts", "src/types.ts", "src/remote.ts", "src/git/**/*.ts"],
  "exclude": ["src/client/**"]
}
